//mike
// General Styles
* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }

  .container {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;  
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  //end of global