
//mike's Mixins
.custom-flex(@justify,@align){
    display:flex;
    justify-content:@justify;
    align-items:@align;
}
.custom-direction(@direction,@align){
    display:flex;
    flex-direction: @direction;
    align-items: @align;
}
//end of Michail's mixins

// Begin Robert's Mixins
.flex(@justify, @align){
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

//reusable button for nav
.navbutton(@size, @color, @fontcolor:white){
    width: @size;
    background-color: @color;
    color: @fontcolor;
    //button defaults that we can mess around with
    font-family: @nav-button-font;
    text-align: center;
    text-decoration: none;
    font-size: large;
    padding: 3% 0;
    @color2: lighten(@color, 30%);
    &:hover{
        background-color: @color2;
    }
}

