// some nav variables for colors and things we may want to switch around
@nav-background:#44CF6C;
@nav-title-font:'Montserrat';
@nav-font-color:#6C464E;
@nav-button-font:'Odibee Sans';
//site colors we could use #F1FFE7,#A9FDAC, #44CF6C, #32A287, #6C464E


//mobile escape
@mobile:(max-width: 500px);